{
  "name": "react-native-font-link",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "react-native-font-link": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
